<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище up_shopModelContainer" CdmEntityContainer="up_shopEntities11">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="up_shopModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="name_materials" ColumnName="name_materials" />
          <ScalarProperty Name="tip_materials" ColumnName="tip_materials" />
          <ScalarProperty Name="kol_vo_upakovke" ColumnName="kol_vo_upakovke" />
          <ScalarProperty Name="edinicha_izm" ColumnName="edinicha_izm" />
          <ScalarProperty Name="kol_vo_sklad" ColumnName="kol_vo_sklad" />
          <ScalarProperty Name="Min_voz_ostatok" ColumnName="Min_voz_ostatok" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="up_shopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="articul" ColumnName="articul" />
          <ScalarProperty Name="min_cost" ColumnName="min_cost" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="tip_product" ColumnName="tip_product" />
          <ScalarProperty Name="kol_for_proizv" ColumnName="kol_for_proizv" />
          <ScalarProperty Name="number_proizv" ColumnName="number_proizv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="up_shopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialsProduct">
      <EntityTypeMapping TypeName="up_shopModel.MaterialsProduct">
        <MappingFragment StoreEntitySet="MaterialsProduct">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="name_material" ColumnName="name_material" />
          <ScalarProperty Name="neobxodimoe_kol_vo_materiala" ColumnName="neobxodimoe_kol_vo_materiala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_sale">
      <EntityTypeMapping TypeName="up_shopModel.product_sale">
        <MappingFragment StoreEntitySet="product_sale">
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="kol_vo_sale" ColumnName="kol_vo_sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>