<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище up_shopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Materials_product">
    <Key>
      <PropertyRef Name="name_materials" />
    </Key>
    <Property Name="name_materials" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="tip_materials" Type="nvarchar" MaxLength="255" />
    <Property Name="kol_vo_upakovke" Type="float" />
    <Property Name="edinicha_izm" Type="nvarchar" MaxLength="255" />
    <Property Name="kol_vo_sklad" Type="float" />
    <Property Name="Min_voz_ostatok" Type="float" />
    <Property Name="Cost" Type="money" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "up_shop.dbo.product" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="name_material" />
    </Key>
    <Property Name="Product" Type="nvarchar" MaxLength="255" />
    <Property Name="name_material" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="neobxodimoe_kol_vo_materiala" Type="float" />
  </EntityType>
  <EntityType Name="product_sale">
    <Key>
      <PropertyRef Name="name_product" />
    </Key>
    <Property Name="name_product" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="kol_vo_sale" Type="int" />
  </EntityType>
  <EntityType Name="products_s_import">
    <Key>
      <PropertyRef Name="name_product" />
    </Key>
    <Property Name="name_product" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="articul" Type="float" />
    <Property Name="min_cost_for_agent" Type="money" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
    <Property Name="tip_product" Type="nvarchar" MaxLength="255" />
    <Property Name="kol_vo_for_proizv" Type="float" />
    <Property Name="number_for_proizvodstvo" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_product_Materials_product">
    <End Role="Materials_product" Type="Self.Materials_product" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Materials_product">
        <PropertyRef Name="name_materials" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="name_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_products_s_import">
    <End Role="products_s_import" Type="Self.products_s_import" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_s_import">
        <PropertyRef Name="name_product" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_sale_products_s_import">
    <End Role="products_s_import" Type="Self.products_s_import" Multiplicity="1" />
    <End Role="product_sale" Type="Self.product_sale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="products_s_import">
        <PropertyRef Name="name_product" />
      </Principal>
      <Dependent Role="product_sale">
        <PropertyRef Name="name_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище up_shopModelContainer">
    <EntitySet Name="Materials_product" EntityType="Self.Materials_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_sale" EntityType="Self.product_sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_s_import" EntityType="Self.products_s_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [product].[Product] AS [Product], 
    [product].[name_material] AS [name_material], 
    [product].[neobxodimoe_kol_vo_materiala] AS [neobxodimoe_kol_vo_materiala]
    FROM [dbo].[product] AS [product]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_product_Materials_product" Association="Self.FK_product_Materials_product">
      <End Role="Materials_product" EntitySet="Materials_product" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_products_s_import" Association="Self.FK_product_products_s_import">
      <End Role="products_s_import" EntitySet="products_s_import" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_sale_products_s_import" Association="Self.FK_product_sale_products_s_import">
      <End Role="products_s_import" EntitySet="products_s_import" />
      <End Role="product_sale" EntitySet="product_sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>